# Activite3A18Team3

./: pom.xml
src/main/java/com/team3/main/: AppCtr.java
src/main/java/com/team3/models/: ListPlaces.java  ListResultsNearbySearch.java  Localisation.java  NearbySearch.java  Place.java  PlaceDetails.java  Review.java  TimeZone.java
src/main/java/com/team3/util/: GoogleKey.java  UtilJsonBuilder.java  UtilNearbySearch.java  UtilPlaceDetails.java  UtilTimeZone.java
src/main/java/gsonModels/: Place.java  Review.java  UtilGsonConverter.java
src/test/java/com/team3/util/: UtilPlaceDetailsTest.java
src/test/java/com/team3/utilTest/: UtilNearbySearchTest.java
